{
  "manifest_version": 3,
  "name": "SEI + Trello",
  "version": "2.0.0",
  "description": "Integração entre o SEI (Sistema Eletrônico de Informações) e o Trello — visualize, crie e associe cards diretamente nos processos do SEI.",
  "author": "SEI+Trello Contributors",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],

  "host_permissions": [
    "*://*.sei.*.gov.br/*",
    "*://sei.*.gov.br/*",
    "https://api.trello.com/*",
    "https://trello.com/*"
  ],

  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.sei.*.gov.br/*",
        "*://sei.*.gov.br/*"
      ],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    },
    "default_title": "SEI + Trello"
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/icons/*", "src/content/*"],
      "matches": ["*://*.sei.*.gov.br/*", "*://sei.*.gov.br/*"]
    }
  ]
}
